**********************
Inicio de la transcripción de Windows PowerShell
Hora de inicio: 20260308155553
Nombre de usuario: PAQUETIPS002\CP. Adan Melchor
Usuario RunAs: PAQUETIPS002\CP. Adan Melchor
Nombre de la configuración: 
Máquina: PAQUETIPS002 (Microsoft Windows NT 10.0.19045.0)
Aplicación host: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -ExecutionPolicy Bypass -File C:/Users/Lenovo/Documents/myproyect/mande24_independent/scripts/health-smoke.ps1
Id. de proceso: 22012
PSVersion: 5.1.19041.6456
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.6456
BuildVersion: 10.0.19041.6456
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
=== Mande24 Health + Smoke Check ===
[INFO] Reporte: C:\Users\Lenovo\Documents\myproyect\mande24_independent\scripts\reports\health-smoke-20260308-155553.txt
[STEP] Containers status
NAME               IMAGE                                                                     COMMAND                  SERVICE    CREATED             STATUS             PORTS
mande24-api        mande24_independent-api                                                   "uvicorn app.main:apÔÇª"   api        About an hour ago   Up About an hour   0.0.0.0:8000->8000/tcp, [::]:8000->8000/tcp
mande24-postgres   postgres:16                                                               "docker-entrypoint.sÔÇª"   postgres   3 hours ago         Up 3 hours         0.0.0.0:5432->5432/tcp, [::]:5432->5432/tcp
mande24-redis      redis:7-alpine                                                            "docker-entrypoint.sÔÇª"   redis      3 hours ago         Up 3 hours         0.0.0.0:6379->6379/tcp, [::]:6379->6379/tcp
mande24-web        sha256:995c9a7503f0d397492e60dd93b89d6690cfd6af113533b3bf81a89143cf9f98   "docker-entrypoint.sÔÇª"   web        2 hours ago         Up 2 hours         0.0.0.0:3000->3000/tcp, [::]:3000->3000/tcp
[STEP] Base health endpoints
[OK] API health -> 200
[OK] ERP backend UI -> 200
[OK] Portal auth -> 200
[OK] Portal client -> 200
[OK] Portal rider -> 200
[OK] Portal station -> 200
[STEP] Backend guide creation smoke flow
[OK] Seed demo data
[OK] Activate demo service -> 303 (/backend/catalogs/services?msg=Servicio+Servicio+Demo+actualizado+a+activo.&kind=ok)
[OK] Activate demo station -> 303 (/backend/catalogs/stations?msg=Estacion+Estacion+Demo+actualizada+a+activa.&kind=ok)
[OK] Create backend guide -> 303 (/backend/guides/new?msg=Guia+M24-20260308-613781+creada+con+delivery+8c04907c04d54a44a79cbcb13b716591+%28120.00+MXN%29.&kind=ok)
[OK] Guides list -> 200
[OK] Smoke guide appears in guides list
[STEP] Cleanup smoke data
PS>ErrorTerminación(docker.exe): "Se detuvo el comando en ejecución porque la variable de preferencia "ErrorActionPreference" o un parámetro común se han establecido en Stop: Traceback (most recent call last):"
>> ErrorTerminación(docker.exe): "Se detuvo el comando en ejecución porque la variable de preferencia "ErrorActionPreference" o un parámetro común se han establecido en Stop: Traceback (most recent call last):"
=== RESULT: FAIL ===
[ERROR] Traceback (most recent call last):
**********************
Fin de la transcripción de Windows PowerShell
Hora de finalización: 20260308155557
**********************
